# Foodie

./: .gitignore  README.md  build.gradle  klint-script.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/foodie/consumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/consumer/: FoodieApplication.kt  MainActivity.kt  RxLoadingCounter.kt
app/src/main/java/com/foodie/consumer/algorithms/: BST.kt  MissingInSeries.kt  Rotation.kt
app/src/main/java/com/foodie/consumer/config/: ApiKeyStore.kt  RxLoadingCounter.kt
app/src/main/java/com/foodie/consumer/config/di/: appModule.kt
app/src/main/java/com/foodie/consumer/config/initializers/: EpoxyInitializer.kt  LeakCanaryInitializer.kt  StethoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/foodie/consumer/extensions/: Extensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/foodie/consumer/feature/: MotionLayoutFragment.kt
app/src/main/java/com/foodie/consumer/feature/common/: BaseActivity.kt  BaseEntryViewModel.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  DataBindingDialogFragment.kt  DataBindingFragment.kt  IBaseViewModel.kt
app/src/main/java/com/foodie/consumer/feature/detail/: VenueDetailController.kt  VenueDetailFragment.kt  VenueDetailViewModel.kt  VenueDetailViewState.kt
app/src/main/java/com/foodie/consumer/feature/entry/: BaseEntryFragment.kt  EntryEpoxyController.kt  EntryFragment.kt  EntryViewModel.kt  EntryViewState.kt
app/src/main/java/com/foodie/consumer/feature/favorites/: FavoriteVenueFragment.kt  FavoriteVenueViewModel.kt  FavoriteVenueViewState.kt
app/src/main/java/com/foodie/consumer/feature/home/: NearbyVenueFragment.kt  NearbyVenueViewModel.kt
app/src/main/java/com/foodie/consumer/feature/main/: MainActivity.kt  MainActivityNavigator.kt  PermissionRationaleFragment.kt
app/src/main/java/com/foodie/consumer/feature/nearby/: HomeFragment.kt  NearbyVenueFragment.kt  NearbyVenueViewModel.kt
app/src/main/java/com/foodie/consumer/feature/quickDetail/: QuickDetailFragment.kt
app/src/main/java/com/foodie/consumer/ui/: ProgressTimeLatch.kt
app/src/main/java/com/foodie/consumer/ui/animations/: Animators.kt  ImageLoadingColorMatrix.kt  Property.kt
app/src/main/java/com/foodie/consumer/ui/binding/: BindingAdapters.kt
app/src/main/java/com/foodie/consumer/ui/epoxy/: EpoxyExtensions.kt  package-info.java
app/src/main/java/com/foodie/consumer/ui/glide/: GlideExtensions.kt  SaturationTransitionFactory.kt  TiviGlideModule.kt
app/src/main/java/com/foodie/consumer/ui/transition/: ListItemSharedElementHelper.kt  SharedElementHelper.kt
app/src/main/res/drawable/: ic_gradient_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_venue.xml  fragment_home.xml  fragment_list.xml  fragment_motion_layout.xml  fragment_nearby_venue.xml  fragment_permission_rationale.xml  fragment_quick_detail.xml  fragment_venue_detail.xml  item_attribute.xml  item_category.xml  item_empty_state.xml  item_favorite_venue.xml  item_footer.xml  item_loader.xml  item_nearby_header.xml  item_review.xml  item_row_header.xml  item_see_favorites.xml  item_seperator.xml  item_tip.xml  item_venue.xml  item_venue_detail.xml
app/src/main/res/raw/: lottie_empty.json  lottie_heart.json  lottie_heart_2.json  lottie_santa_location.json
app/src/main/res/values/: color.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: scene_home.xml  scene_motion.xml
app/src/test/java/com/foodie/consumer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/foodie/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/foodie/data/annotations/: InternalFoodieApi.kt  UseDI.kt  UseSingleton.kt
data/src/main/java/com/foodie/data/api/: FoodieApi.kt  FourSquareService.kt  RetrofitRunner.kt
data/src/main/java/com/foodie/data/config/: AppInitializer.kt  AppInitializers.kt  TimberLogger.kt
data/src/main/java/com/foodie/data/config/di/: AppModule.kt  BlockedVenueModule.kt  DatabaseModule.kt  FavoriteVenueModule.kt  KodeinInstance.kt  NearbyModule.kt  VenueDetailModule.kt
data/src/main/java/com/foodie/data/data/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Logger.kt
data/src/main/java/com/foodie/data/data/api/: FoodieApi.kt  RetrofitProvider.kt  RetrofitRunner.kt
data/src/main/java/com/foodie/data/data/db/: DatabaseTransactionRunner.kt  EntityInserter.kt  FoodieDb.kt  FoodieTypeConverters.kt  RoomTransactionRunner.kt
data/src/main/java/com/foodie/data/di/: KodeinInstance.kt
data/src/main/java/com/foodie/data/entities/: BaseEntity.kt  BlockedEntryWithVenue.kt  BlockedVenueEntry.kt  Entry.kt  EntryWithVenue.kt  FavoriteEntryWithVenue.kt  FavoriteVenueEntry.kt  NearbyEntryWithVenue.kt  NearbyVenueEntry.kt  Venue.kt  VenueDetail.kt
data/src/main/java/com/foodie/data/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt
data/src/main/java/com/foodie/data/feature/: Interactor.kt
data/src/main/java/com/foodie/data/feature/block/: AddToBlockedVenues.kt  BlockedVenueRepository.kt  LocalBlockedVenueStore.kt  RemoveFromBlockedVenues.kt  UpdateBlockedVenues.kt
data/src/main/java/com/foodie/data/feature/common/: DataSource.kt  LocalStore.kt  Repository.kt
data/src/main/java/com/foodie/data/feature/detail/: LocalVenueDetailStore.kt  UpdateVenueDetail.kt  VenueDetailDataSource.kt  VenueDetailRepository.kt
data/src/main/java/com/foodie/data/feature/entry/: PagingRequestHelper.java  (+1 more)
data/src/main/java/com/foodie/data/mapper/: Mapper.kt  NearbyApiMapper.kt  PairMapper.kt  VenueDetailMapper.kt
data/src/main/java/com/foodie/data/model/: Result.kt  Status.kt  UiResource.kt  Venue.kt
data/src/test/java/com/foodie/data/: ExampleUnitTest.java
data/src/test/java/com/foodie/data/repo/: FollowedShowRepositoryTest.kt
data/src/test/java/com/foodie/data/utils/: BaseDatabaseTest.kt  SampleData.kt  SingleThreadCoroutineDispatcher.kt
(+108 files in other folders)
