apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

android {
    compileSdkVersion build_versions.compile_sdk as int
    defaultConfig {
        applicationId "com.foodie.consumer"
        minSdkVersion build_versions.min_sdk as int
        targetSdkVersion build_versions.target_sdk as int
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    dataBinding {
        enabled = true
    }
}

configurations {
    ktlint
}

dependencies {
    implementation project(':data')

    implementation deps.file_tree
    implementation deps.facebook.stetho

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraint_layout

    implementation deps.androidx.paging.common
    implementation deps.androidx.paging.runtime
    implementation deps.androidx.paging.rx

    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.rx
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.testing

    implementation deps.epoxy.core
    implementation deps.epoxy.databinding
    implementation deps.epoxy.paging
    kapt deps.epoxy.processor

    implementation deps.androidx.lifecycle.extension
    kapt deps.androidx.lifecycle.compiler
    implementation deps.androidx.lifecycle.reactive_streams
    implementation deps.androidx.lifecycle.testing

    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation deps.androidx.ktx.fragment
    implementation deps.androidx.ktx.reactive_streams

    implementation deps.rx.rxjava2
    implementation deps.rx.rxandroid
    implementation deps.rx.rxkotlin

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp.core
    implementation deps.okhttp.okhttp_logging_interceptor

    implementation deps.gson

    implementation deps.kotlin.stdlib_jdk7

    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.rx
    implementation deps.kotlin.coroutines.android

    implementation deps.kodein.runtime
    implementation deps.kodein.androidx

    implementation deps.timber
    implementation deps.glide
    implementation deps.glide_transformations

    ktlint "com.github.shyiko:ktlint:0.28.0"

    implementation "com.airbnb.android:lottie:2.8.0"
}

apply from: '../klint-script.gradle'
