<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="venue"
            type="com.foodie.data.entities.Venue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            app:cardCornerRadius="@dimen/spacing_mini"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eef0f5"
                android:scaleType="centerCrop"
                android:src="@drawable/img_hero_2" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvVenueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mini"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginEnd="@dimen/spacing_regular"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@{venue.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Empire state foods" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{venue.location}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvVenueName"
            app:layout_constraintStart_toStartOf="@+id/tvVenueName"
            app:layout_constraintTop_toBottomOf="@+id/tvVenueName"
            tools:text="Cannaught Palace" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
