<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="venue"
            type="com.foodie.data.entities.VenueDetail" />

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="isBlocked"
            type="Boolean" />

        <variable
            name="onFavoriteListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onBlockListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            imageUrl="@{venue.photo}"
            android:layout_width="0dp"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{venue.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:text="Empire state" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressTint="@color/app_yellow"
            android:rating="3"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/sepOne"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="24dp"
            android:background="@color/icon_tint_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClickListener="@{onFavoriteListener}"
            android:padding="8dp"
            android:src="@{isFavorite ? @drawable/ic_favorite_black_24dp :@drawable/ic_favorite_border_black_24dp}"
            android:tint="@{isFavorite? @color/colorAccent : @color/icon_tint}"
            app:layout_constraintEnd_toStartOf="@+id/ivBlock"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sepOne" />

        <ImageView
            android:id="@+id/ivBlock"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClickListener="@{onBlockListener}"
            android:padding="8dp"
            android:src="@drawable/ic_block_black_24dp"
            android:tint="@color/icon_tint"
            app:layout_constraintEnd_toStartOf="@+id/ivReview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivFavorite"
            app:layout_constraintTop_toBottomOf="@id/sepOne" />

        <ImageView
            android:id="@+id/ivReview"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:padding="8dp"
            android:src="@drawable/ic_rate_review_black_24dp"
            android:tint="@color/icon_tint_light"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivBlock"
            app:layout_constraintTop_toBottomOf="@id/sepOne" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:padding="8dp"
            android:src="@drawable/ic_report_black_24dp"
            android:tint="@color/icon_tint_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivReview"
            app:layout_constraintTop_toBottomOf="@id/sepOne" />

        <View
            android:id="@+id/sepTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="24dp"
            android:background="@color/icon_tint_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFavorite" />

        <TextView
            android:id="@+id/textView2"
            visibleGone="@{venue.description != null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:letterSpacing="0.1"
            android:text="Overview"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_heading"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sepTwo"
            app:layout_constraintTop_toBottomOf="@+id/sepTwo" />

        <TextView
            android:id="@+id/textView3"
            visibleGone="@{venue.description != null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="24dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2dp"
            android:maxLines="4"
            android:text="@{venue.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
