<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88E8E9F5"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xxlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/that_s_it_for_now"
            android:textColor="@color/icon_tint"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mini"
            android:letterSpacing="0.05"
            android:text="@string/for_you_with_love_vipul_kumar"
            android:textColor="@color/icon_tint"
            android:textSize="@dimen/text_regular" />

    </LinearLayout>
</layout>
